TN:
SF:/Users/martinbagshaw/Graphics & Web - Personal Stuff/Graphics & Web - Training/JavaScript/FoundersCoders/reading-week/lightningTalks/src/app.js
FNF:0
FNH:0
DA:1,1
DA:2,1
DA:3,1
DA:5,1
DA:6,1
DA:9,1
DA:10,1
DA:12,1
DA:15,1
DA:16,1
DA:19,1
DA:20,1
DA:23,1
DA:24,1
DA:25,1
DA:36,1
DA:37,1
DA:44,1
LF:18
LH:18
BRDA:36,0,0,1
BRDA:36,0,1,1
BRF:2
BRH:2
end_of_record
TN:
SF:/Users/martinbagshaw/Graphics & Web - Personal Stuff/Graphics & Web - Training/JavaScript/FoundersCoders/reading-week/lightningTalks/src/database/db_connection.js
FNF:0
FNH:0
DA:1,1
DA:2,1
DA:4,1
DA:5,1
DA:8,1
DA:14,1
DA:15,0
DA:18,1
DA:19,0
DA:22,1
DA:23,1
DA:25,1
DA:32,1
DA:33,1
DA:35,1
DA:36,1
DA:39,1
DA:41,1
LF:18
LH:16
BRDA:14,0,0,0
BRDA:14,0,1,1
BRDA:18,1,0,0
BRDA:18,1,1,1
BRDA:29,2,0,1
BRDA:29,2,1,1
BRDA:32,3,0,1
BRDA:32,3,1,0
BRDA:35,4,0,1
BRDA:35,4,1,0
BRF:10
BRH:6
end_of_record
TN:
SF:/Users/martinbagshaw/Graphics & Web - Personal Stuff/Graphics & Web - Training/JavaScript/FoundersCoders/reading-week/lightningTalks/src/database/test_db_build.js
FN:8,(anonymous_0)
FNF:1
FNH:1
FNDA:3,(anonymous_0)
DA:4,1
DA:5,1
DA:6,1
DA:8,1
DA:9,3
DA:12,1
LF:6
LH:6
BRF:0
BRH:0
end_of_record
TN:
SF:/Users/martinbagshaw/Graphics & Web - Personal Stuff/Graphics & Web - Training/JavaScript/FoundersCoders/reading-week/lightningTalks/src/routes/index.js
FN:10,(anonymous_0)
FN:15,(anonymous_1)
FN:21,(anonymous_2)
FN:27,(anonymous_3)
FN:36,(anonymous_4)
FN:81,(anonymous_5)
FNF:6
FNH:5
FNDA:1,(anonymous_0)
FNDA:1,(anonymous_1)
FNDA:0,(anonymous_2)
FNDA:1,(anonymous_3)
FNDA:1,(anonymous_4)
FNDA:1,(anonymous_5)
DA:3,1
DA:4,1
DA:7,1
DA:10,1
DA:11,1
DA:15,1
DA:16,1
DA:21,1
DA:22,0
DA:27,1
DA:28,1
DA:36,1
DA:37,1
DA:81,1
DA:82,1
DA:84,1
DA:85,1
DA:86,1
DA:89,0
DA:90,0
DA:91,0
DA:94,0
DA:97,1
LF:23
LH:18
BRDA:84,0,0,1
BRDA:84,0,1,0
BRDA:89,1,0,0
BRDA:89,1,1,0
BRF:4
BRH:1
end_of_record
TN:
SF:/Users/martinbagshaw/Graphics & Web - Personal Stuff/Graphics & Web - Training/JavaScript/FoundersCoders/reading-week/lightningTalks/src/views/helpers/index.js
FNF:0
FNH:0
DA:2,1
LF:1
LH:1
BRF:0
BRH:0
end_of_record
TN:
SF:/Users/martinbagshaw/Graphics & Web - Personal Stuff/Graphics & Web - Training/JavaScript/FoundersCoders/reading-week/lightningTalks/src/views/helpers/db_helpers/checkUser.js
FN:4,(anonymous_0)
FNF:1
FNH:1
FNDA:2,(anonymous_0)
DA:2,1
DA:4,1
DA:5,2
DA:6,2
DA:9,1
LF:5
LH:5
BRF:0
BRH:0
end_of_record
TN:
SF:/Users/martinbagshaw/Graphics & Web - Personal Stuff/Graphics & Web - Training/JavaScript/FoundersCoders/reading-week/lightningTalks/src/views/helpers/db_helpers/getTalks.js
FN:4,(anonymous_0)
FN:5,(anonymous_1)
FNF:2
FNH:2
FNDA:1,(anonymous_0)
FNDA:1,(anonymous_1)
DA:2,1
DA:4,1
DA:5,1
DA:6,1
DA:7,0
DA:8,0
DA:10,1
DA:15,1
LF:8
LH:6
BRDA:6,0,0,0
BRDA:6,0,1,1
BRF:2
BRH:1
end_of_record
TN:
SF:/Users/martinbagshaw/Graphics & Web - Personal Stuff/Graphics & Web - Training/JavaScript/FoundersCoders/reading-week/lightningTalks/src/views/helpers/func_helpers/uppercase.js
FN:1,(anonymous_0)
FNF:1
FNH:1
FNDA:1,(anonymous_0)
DA:1,1
DA:2,1
DA:5,1
LF:3
LH:3
BRF:0
BRH:0
end_of_record
TN:
SF:/Users/martinbagshaw/Graphics & Web - Personal Stuff/Graphics & Web - Training/JavaScript/FoundersCoders/reading-week/lightningTalks/tests/index.js
FNF:0
FNH:0
DA:2,1
LF:1
LH:1
BRF:0
BRH:0
end_of_record
